server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tianumr_users
spring.datasource.username=Superman02
spring.datasource.password=root

# Other configurations
app.message=Welcome to User Service!
