server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tianumr_appointments
spring.datasource.username=Superman02
spring.datasource.password=root

# Appointment limits
appointment.max-slots=50
appointment.default-duration=30
