server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tianumr_billing
spring.datasource.username=Superman02
spring.datasource.password=root

# Other configurations
billing.tax-rate=18
