server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tianumr_patients
spring.datasource.username=Superman02
spring.datasource.password=root

# Patient Configs
patient.default-age=30
patient.allow-self-registration=true
