server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tianumr_inventory
spring.datasource.username=Superman02
spring.datasource.password=root

# Inventory Configs
inventory.auto-restock=true
inventory.default-threshold=20
