server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tianumr_doctors
spring.datasource.username=Superman02
spring.datasource.password=root

# Doctor Configs
doctor.availability-check=true
doctor.specialization-list=Cardiology,Neurology,Orthopedics,Dermatology
